<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet", href="src/style.css">
</head>
  <body>
    <div clsas="wrapper">
      <div class="content-box">
          <div class="title">
          <h1>Time Until SOLO Christmas...</h1>
        </div>
        <div class="clock-box">
          <h2></h2>
          <h3>No one love you..</h3>
        </div>
      </div>
    </div>
    <script src="./src/main.js"></script>
  </body>
</html>